# JamaMQ

./: .gitignore  README.md  build.xml
src/: Test.java
src/com/company/: Main.java  MessagingMain.java
src/com/company/client/: ClientBackend.java  Message.java  MessageFactory.java  MessageService.java  Queue.java
src/com/company/client_backend/: ClientBackend.java  Message.java  Queue.java
src/com/company/client_model/: Message.java  Queue.java
src/com/company/database/: DBConfiguration.java  PGConnectionPool.java
src/com/company/database_interface/: ClientDao.java  DBConfiguration.java  DaoManager.java  MessageDao.java  PGConnectionPool.java  QueueDao.java
src/com/company/database_model/: Client.java  DBModelFactory.java  Message.java  ModelFactory.java  Queue.java
src/com/company/evaluation/: ClientMain.java  ConsumerMain.java  EvalMain.java  EvaluationMain.java  MainClient.java  ProducerMain.java
src/com/company/exception/: ClientAlreadyExistsException.java  ClientCreateException.java  ClientDeleteException.java  ClientDeregisterFailureException.java  ClientDoesNotExistException.java  ClientNotRegisteredException.java  ClientRegisterFailureException.java  MessageDequeueEmptyQueueException.java  MessageDequeueException.java  MessageDequeueNotIntendedReceiverException.java  MessageDequeueQueueDoesNotExistException.java  MessageEnqueueException.java  MessageEnqueueQueueDoesNotExistException.java  MessageEnqueueSenderDoesNotExistException.java  MessageQueueDoesNotExistException.java  MessageSenderDoesNotExistException.java  QueueAlreadyExistsException.java  QueueCreateException.java  QueueDeleteException.java  QueueDoesNotExistException.java  QueueGetException.java  QueueGetWaitingException.java
src/com/company/logging/: Logger.java  LoggerEval.java  LoggerSingleton.java
src/com/company/messaging/: Acceptor.java  AcceptorHandler.java  Callback.java  Configuration.java  Connection.java  ConnectionHandler.java  ExecutionEngine.java  ExecutionService.java  MessagingMain.java  Response.java
src/com/company/test/: ClientDaoTest.java  MessageDaoTest.java  MessageServiceTest.java  QueueDaoTest.java
var/: config.prop  db_setup.sql
