<project name="JamaMQ" default="compile" basedir=".">

    <!-- set global properties for this build -->
    <property name="src.dir"    location="src"/>
    <property name="build.dir"  location="bin"/>
    <property name="lib.dir"    location="lib"/>
    <property name="main-class" value="com.company.messaging.MessagingMain"/>
    <property name="evalmain-class" value="com.company.evaluation.EvalMain"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="postgresql-9.3-1102.jdbc41.jar"/>
    </path>

    <target name="compile" description="compiles the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" excludes="**/com/company/test/**" />
    </target>

    <target name="jar" depends="compile" description="generate a jar executable" >
        <!-- Put everything in into a executable jar file -->
        <jar jarfile="${ant.project.name}.jar" basedir="${build.dir}" />
    </target>

    <target name="runMS" depends="jar" description="execute the jar file" >
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runEvalMain" depends="jar" description="execute the jar file" >
        <java classname="${evalmain-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${ant.project.name}.jar"/>
            </classpath>
            <arg value="localhost"/>
            <arg value="5555"/>
			<arg value="10"/>
            <arg value="20000"/>
            <arg value="0"/>
            <arg value="0"/>
            <arg value="false"/>
            <arg value="0"/>
            <arg value="200"/>
        </java>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} directory and the jar file -->
        <delete dir="${build.dir}"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

</project>